<?php


namespace core\Classes\Exceptions;
use Lib\Exceptions\Traits\MainTrait;


// exception, Ссвязанный с ошибками при работе csp класса Lib\CSP\Validator
// code:
//  1  - ошибка при инициализации XML-схемы маршрутизации
//  2  - ошибка при получении XML-пути
//  3  - не найдено узлов по XML-пути
//  4  - найдено более одного узла по XML-пути
//  5  - путь к файлу должен начинться и заканчиваться на '/'
//  6  - файл по пути не существует в файловой системе сервера
//  7  - пространство имен должно начинться с '\\' и не должено заканчиваться на '\\'
//  8  - callback класс не существует
//  9  - тип класса должен быть 'instance' или 'static'
//  10 - callback метод не существует"
//
class XMLHandler extends \Exception
{
    use MainTrait;
}