<?php


// exception, Ссвязанный с ошибками при работе csp класса Validator
// code:
//  1 - получен неизвестный результат проверки подписи / сертификата (подписи)
//  2 - неизвестный формат блока, следующий за Signer
//  3 - неизвестная часть сообщения
//  4 - в частях сообщения отсустсвует(ют) Signer
//  5 - получено некорректное количество блоков ErrorCode
//  6 - в результате проверки БЕЗ цепочки сертификатов не был найден подписант из результатов проверки С цепочкой сертификатов
class CSPValidatorException extends Exception{
    
    use Trait_exception;
}