<?php


namespace Classes\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе c классами действий
 *
 * {@see \Lib\Actions\Locator}<br>
 * 1 - ошибка при распознании типа документа<br>
 * {@see \Lib\Actions\AccessActions}<br>
 * 2 - попытка получить доступ к несуществующему действию для страницы<br>
 * 3 - метод доступа к действию не реализован в дочернем классе<br>
 * 4 - ошибка метода доступа к действию для страницы (объявленный тип возвращаемого значения не bool)<br>
 * {@see \Lib\Actions\ExecutionActions}<br>
 * 2 - попытка получить доступ к несуществующему действию для страницы<br>
 * 3 - метод исполнения действия не реализован в дочернем классе<br>
 * 4 - ошибка метода исполнения действия для страницы (объявленный тип возвращаемого значения не string)<br>
 * 5 - нет обязательного параметра POST / GET запроса
 * 6 - ошибка во время исполнения действия
 *
 */
class DocumentParameters extends \Exception
{
    use MainTrait;
}