<?php


namespace Classes\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе c навигационного класса {@see \Classes\Navigation\Navigation}
 *
 * 1 - ошибка при инициализации XML схемы навигации<br>
 * 2 - пользователю c ролями не определен ни один навигационный блок<br>
 * 3 - в XML схеме навигации отсутствуют блоки<br>
 * 4 - в узле <block /> присутствуют узлы <view /> с одинаковыми атрибутами name<br>
 * 5 - присутствуют узлы <block /> с одинаковыми аттрибутами name<br>
 * 6 - абстрактный класс навигационной страницы не существует<br>
 * 7 - требуемый класс не существует<br>
 * 8 - файл view по пути не существует<br>
 * 9 - аттрибут show_counter не равен 0 или 1<br>
 * 10 - ссылка на внутренний ресурс должна начинаться с символа '/'
 *
 */
class Navigation extends \Exception
{
    use MainTrait;
}