<?php


namespace Classes\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


// exception, связанный с ошибками при работе навигационного класса Classes\Navigation\Navigation
// code:
//  1  - ошибка при инициализации XML-схемы навигации
//  2  - пользователю c ролями не определен ни один навигационный блок
//  3  - в XML-схеме навигации отсутствуют блоки
//  4  - в узле <block /> присутствуют узлы <view /> с одинаковыми атрибутами name
//  5  - присутствуют узлы <block /> с одинаковыми аттрибутами name
//  6  - абстрактный класс навигационной страницы не существует
//  7  - требуемый класс не существует
//  8  - файл view по пути не существует
//  9  - аттрибут show_counter не равен 0 или 1
//  10 - внутренняя ссылка на внутренний ресурс должна начинаться с символа '/'
//
class Navigation extends \Exception
{
    use MainTrait;
}