<?php


// exception, связанный с ошибками при работе класса проверки примитивов PrimitiveValidator
// code:
//  1 - ошибка при декодировании json-строки
//  2 - декодированная json-строка не является массивом
//  3 - в массиве, полученном из json-строки, присутствует нечисловой элемент
//  4 - в массиве, полученном из json-строки элемент найден более одного раза
//  5 - строковая дата является некорректной
//  6 - дата не существует по григорианскому календарю
class PrimitiveValidatorException extends Exception{
    
    use Trait_exception;
}