<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе c классами проверки доступа пользователя к документам
 * {@see \Lib\AccessToDocument\Factory}<br>
 * 1001 - ошибка при распознании типа документа<br>
 * {@see \Lib\AccessToDocument\AccessToDocumentTree}<br>
 * 2001 - в классе не реализован метод типа документа
 * {@see \Classes\Application\AccessToDocument\AccessToApplication}<br>
 * 3001 - отсутствует доступ к документу "Заявление" для заявителя
 * (по причине того, что заявитель не состоит в любой группе доступа к заявлению)<br>
 * 3002 - отсутствует доступ к документу "Заявление" для внештатного эксперта
 * (по причине не созданного документа сводного замечания / заключения)<br>
 * 3003 - отсутствует доступ к документу "Заявление" для внештатного эксперта
 * (по причине того, что эксперт не назначен на документ сводного замечания / заключения)<br>
 * {@see \Classes\TotalCC\AccessToDocument\AccessToTotalCC}<br>
 * 4001 - отсутствует доступ к документу "Сводное замечание / заключение" для заявителя
 * (по причине того, что документ сводного замечания / заключения находится на недоступной для заявителя стадии)<br>
 *
 *
 */
class AccessToDocument extends \Exception
{
    use MainTrait;
}