<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


// exception, связанный с ошибками при работе c действиями
// code:
// Lib\Actions\Locator:
// 	1 - ошибка при определении типа документа
// Lib\Actions\AccessAction:
//  2 - попытка получить доступ к несуществующему действию для страницы
//  3 - метод доступа к действию не реализован в дочернем классе
//  4 - ошибка метода доступа к действию для страницы (объявленный тип возвращаемого значения не bool)
// Lib\Actions\ExecutionAction:
//  2 - попытка получить доступ к несуществующему действию для страницы
//  3 - метод исполнения действия не реализован в дочернем классе
//  4 - ошибка метода исполнения действия для страницы (объявленный тип возвращаемого значения не string)
// Lib\Actions\Actions:
//  5 - отсутствует обязательный параметер GET / POST запроса: 'id_document'
//
class Actions extends \Exception
{
    use MainTrait;
}
