<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе c классами действий
 *
 * {@see \Lib\Actions\Locator}<br>
 * 1001 - ошибка при распознании типа документа<br>
 * {@see \Lib\Actions\AccessActions}<br>
 * 2001 - попытка получить доступ к несуществующему действию для страницы<br>
 * 2002 - метод доступа к действию не реализован в дочернем классе<br>
 * 2003 - ошибка метода доступа к действию для страницы (объявленный тип возвращаемого значения не bool)<br>
 * {@see \Lib\Actions\ExecutionActions}<br>
 * 3001 - попытка получить доступ к несуществующему действию для страницы<br>
 * 3002 - метод исполнения действия не реализован в дочернем классе<br>
 * 3003 - ошибка метода исполнения действия для страницы (объявленный тип возвращаемого значения не Lib\Actions\ExecutionActionsResult)<br>
 * 3004 - нет обязательного параметра POST / GET запроса<br>
 * 3005 - ошибка во время исполнения действия<br>
 * {@see \Lib\Actions\ExecutionActionsResult}<br>
 * 4001 - указанный параметер по ключу: ... уже существует в массиве параметров<br>
 *
 */
class Actions extends \Exception
{
    use MainTrait;
}
