<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе csp класса {@see \Lib\CSP\Validator}
 *
 *  1 - получен неизвестный результат проверки подписи / сертификата (подписи)<br>
 *  2 - неизвестный формат блока, следующий за Signer<br>
 *  3 - неизвестная часть сообщения<br>
 *  4 - в частях сообщения отсустсвует(ют) Signer<br>
 *  5 - получено некорректное количество блоков ErrorCode<br>
 *  6 - в результате проверки БЕЗ цепочки сертификатов не был найден подписант из результатов проверки С цепочкой сертификатов
 *
 */
class CSPValidator extends \Exception
{
    use MainTrait;
}