<?php


namespace Lib\Exceptions;


// exception, связанный с ошибками при работе класса DataBase
// code:
//  1 - переданный параметр не подходит под указанные типы
//      ошибка подключения к базе данных
//      ошибка в формировании параметризованного запроса
//      ошибка при выполнении параметризованного запроса
//      ошибка в формировании простого запроса
//      ошибка при старте транзакции
//      ошибка при откате текущей транзакции
//      ошибка при фиксации текущей транзакции
class DataBase extends \Exception
{
    use \Lib\Exceptions\Traits\MainTrait;
}
