<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе класса базы данных {@see \Lib\DataBase\DataBase}
 *
 * 1 - переданный параметр не подходит под указанные типы<br>
 * ошибка подключения к базе данных<br>
 * ошибка установки настройки MYSQLI_OPT_INT_AND_FLOAT_NATIVE<br>
 * ошибка при закрытии созданного подключения к БД<br>
 * ошибка в формировании параметризованного запроса<br>
 * ошибка при привязке привязке переменных<br>
 * ошибка при выполнении параметризованного запроса<br>
 * ошибка при получении результата параметризованного запроса<br>
 * ошибка при закрытии параметризованного запроса<br>
 * ошибка при выполнении простого запроса<br>
 * ошибка при старте транзакции<br>
 * ошибка при откате текущей транзакции<br>
 * ошибка при фиксации текущей транзакции
 *
 */
class DataBase extends \Exception
{
    use MainTrait;
}
