<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе файловых классов
 *
 * {@see \APIControllers\Home\FileUploader\FileUploader}<br>
 * 1001 - отсутствуют загруженные файлы<br>
 * 1002 - произошли ошибки при загрузке файлов на сервер<br>
 * 1003 - не пройдены проверки на допустимые форматы файлов<br>
 * 1004 - не пройдены проверки на запрещенные символы<br>
 * 1005 - не пройдены проверки на запрещенные символы<br>
 * 1006 - ошибка маппинга файловой таблицы<br>
 * 1007 - ошибка при создании записи в файловую таблицу<br>
 * 1008 - возникли ошибки при переносе загруженного файла в указанную директорию, и НЕ получилось удалить часть из успешно загруженных<br>
 * 1009 - возникли ошибки при переносе загруженного файла в указанную директорию, НО получилось удалить (или их не было) успешно загруженные<br>
 * 10010 - загрузка файлов прошла успешно, НО не получилось обновить флаги загрузки файла на сервер в таблице<br>
 * {@see \Lib\Files\Uploader}<br>
 * размерность массива uploadNames не соответствует имеющемуся количеству файлов<br>
 * {@see \Lib\Files\Mappings\RequiredMappingsSetter}<br>
 * запрашиваемый mapping_level_1 не существует в FILE_TABLE_MAPPING<br>
 * запрашиваемый mapping_level_2 не существует в mapping_level_1 в FILE_TABLE_MAPPING<br>
 * {@see \Lib\Files\Initialization\Initializer}<br>
 * ошибка в маппинг таблице (файлов)<br>
 * ошибка в маппинг таблице (подписей)<br>
 * осталась(лись) подпись с id: '...' из таблицы подписей: '...', которая не подошла ни к одному из файлов<br>
 * в массиве файлов не найден нужный id
 *
 */
class File extends \Exception
{
    use MainTrait;
}

