<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе класса валидации примитивов {@see \Lib\Singles\PrimitiveValidator}
 *
 * 1 - ошибка при декодировании json-строки<br>
 * 2 - декодированная json-строка не является массивом<br>
 * 3 - в массиве, полученном из json-строки, присутствует нечисловой элемент<br>
 * 4 - в массиве, полученном из json-строки элемент найден более одного раза<br>
 * 5 - строковая дата является некорректной<br>
 * 6 - дата не существует по григорианскому календарю<br>
 * 7 - введенный ИНН является некорректным<br>
 * 8 - введенный КПП является некорректным<br>
 * 9 - введенный ОГРН является некорректным<br>
 * 10 - введенный email является некорректным<br>
 * 11 - введенный процент является некорректным<br>
 * 12 - введеное значение не является целочисленным<br>
 * 13 - во входном массиве отсутствует обязательное поле<br>
 * 14 - значение входного массива по ключу не прошло проверку<br>
 * 15 - значение не подходит ни под одно из перечисленных<br>
 * 16 - в требуемом методе / функции  не объявлен тип возвращаемого значения<br>
 * 17 - требуемый метод / функция имеет тип возвращаемого значения, когда его не должно быть<br>
 * 18 - требуемый метод / функция имеет тип возвращаемого значения не равный требуемому<br>
 * 19 - класс не существует<br>
 * 20 - метод не существует<br>
 * 21 - значение не является не пустой строкой<br>
 * 22 - значение массива не прошло проверку функцией<br>
 * 23 - массив с функцией имеет размерность ... в то время как должно быть 2<br>
 * 23 - переданный метод должен быть строковым значением<br>
 * 23 - переданный метод не существует<br>
 *
 */
class PrimitiveValidator extends \Exception
{
    use MainTrait;
}