<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе класса тразакции запросов к базе данных {@see \Lib\DataBase\Transaction}
 *
 * 1 - переданный класс не существует<br>
 * 2 - переданный метод не существует<br>
 * 3 - переданное количество параметров меньше минимального, которое принимает метод<br>
 * 4 - переданное количество параметров больше максимального, которое принимает метод<br>
 * 5 - в метод не удалось передать результат вызова предыдущего метода
 *
 */
class Transaction extends \Exception
{
    use MainTrait;
}
