<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе c классами обработки режимов просмотров карточек экспертизы:
 *
 * {@see \Lib\ViewModes\ViewModesXMLHandler}<br>
 * 1001 - ошибка при инициализации XML схемы режимов просмотра<br>
 * 1002 - класс проверки доступа к режимам просмотра не существует<br>
 * 1003 - метод проверки доступа к режиму просмотра не существует<br>
 * 1004 - метод проверки доступа к режиму просмотра должен возвращать bool значение<br>
 * 1005 - label режима просмотра должно быть не пустой строкой<br>
 * 1006 - name режима просмотра не является уникальным значением<br>
 * 1007 - label режима просмотра не является уникальным значением<br>
 * 1008 - не объявлен режим просмотра по умолчанию с name == 'view'<br>
 * {@see \Lib\ViewModes\ViewModes}<br>
 * 2001 - необходимо передать параметр 'documentType' для первой инициализации класса<br>
 * 2002 - параметр 'documentType' требуется передавать только для первой инициализации класса<br>
 * 2003 - определенный mode['name'] не найден среди массивов с режимами просмотра<br>
 *
 */
class ViewModes extends \Exception
{
    use MainTrait;
}
