<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе c классами обработки режимов просмотров:
 *
 * {@see \Lib\ViewModes\ViewModesXMLHandler}
 * 1001 - ошибка при инициализации XML схемы режимов просмотра
 * 1002 - класс проверки доступа к режимам просмотра не существует
 * 1003 - метод проверки доступа к режиму просмотра не существует
 * 1004 - метод проверки доступа к режиму просмотра должен возвращать bool значение
 * 1005 - label режима просмотра должно быть не пустой строкой
 * 1006 - name режима просмотра не является уникальным значением
 * 1007 - label режима просмотра не является уникальным значением
 * {@see \Lib\ViewModes\ViewModes}
 * 2001 - необходимо передать параметр 'documentType' для первой инициализации класса
 * 2002 - параметр 'documentType' требуется передавать только для первой инициализации класса
 * 2003 - произошла ошибка при обработке URN, для проверки доступа к режиму просмотра
 * 2004 - documentType из URN не равен documentType, полученному при инициализации класса
 * 2005 - определенный mode['name'] не найден среди массивов с режимами просмотра
 *
 */
class ViewModes extends \Exception
{
    use MainTrait;
}
