<?php


namespace Lib\Exceptions;

use Lib\Exceptions\Traits\MainTrait;


/**
 * Связан с ошибками при работе класса валидации XML данных {@see \Lib\Singles\XMLValidator}
 *
 * 1 - в узле не найден обязательный аттрибут<br>
 * 2 - в узле имеются аттрибуты, в то время как их не должно быть<br>
 * 3 - в узле не найден обязательный дочерний узел узел<br>
 * 4 - в узле имеются дочерние узлы, в то время как их не должно быть<br>
 * 5 - ошибка при получении XML пути<br>
 * 6 - не найден узел по XML пути / не найдены узлы по XML пути<br>
 * 7 - найдено более одного узла по XML путиbr>
 * 8 - в узле количество дочерних узлов '...': ..."
 *
 */
class XMLValidator extends \Exception
{
    use MainTrait;
}
